{
  "TokenSettings": {
    "Secret": "BangChanElTokenSuperSecretoUwu77777777777777"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=19293;Database=railway;Uid=root;Pwd=DrCdYHBxdQfmZaLmuXigebdAbHQYVCdm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
